# serverJavaCourse

./: Dockerfile  build.gradle
src/main/java/ru/mirea/platform/: PlatformApplication.java
src/main/java/ru/mirea/platform/config/: DataConfig.java  JwtCore.java  SecurityConfig.java  TokenFilter.java
src/main/java/ru/mirea/platform/controllers/: MainController.java  MusicController.java  SecurityController.java
src/main/java/ru/mirea/platform/entity/: Music.java  MusicDTO.java  MyUser.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/mirea/platform/repository/: MusicRepository.java  UserRepository.java
src/main/java/ru/mirea/platform/services/: MusicService.java  MyUserDetails.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/ru/mirea/platform/: PlatformApplicationTests.java
