spring.application.name=platform
server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

app.secret=fakldhakdkajsklfasf3jklajlkdjasldjlas2423424234lkdjalks
app.lifetime=6000000


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB